{
  "name": "blogger",
  "version": "1.0.0",
  "description": "This project is just for practising the mern stack flow",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Anirudh",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
